; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; I want a .lss file for Debug and Release builds
extra_scripts = post:scripts/lss.py

[env:debug]
platform = atmelavr
board = uno
framework = arduino
build_type = debug
build_unflags =
    -Os
    -ggdb2
    -std=gnu++11
build_flags =
    -std=c++17
    -g2
    -O1
    -Wl,-Map,.pio/build/debug/firmware.map
    -Wl,--start-group -Wl,-lm  -Wl,--end-group
    -Wl,--gc-sections

[env:release]
platform = atmelavr
board = uno
build_unflags =
    -Os
    -std=gnu++11
build_flags =
    -std=c++17
    -O1
